{
  "version": "1.0.0",
  "name": "date_log",
  "tasks": {
    "dev": "deno run  --allow-read --allow-write --allow-env example.ts",
    "pro": "DENO_ENV=production deno run  --allow-read --allow-write --allow-env example.ts"
  }
}
